# Othub_TOY

./: README.md
othub/: pom.xml
othub/src/main/java/adproduct/: ADProductController.java
othub/src/main/java/chatbot/: ChatbotController.java  ChatbotService.java
othub/src/main/java/com/example/naverai/: ChatbotProc.java  NaverInform.java  NaverService.java  NaveraiApplication.java  WebSocketConfig.java
othub/src/main/java/community/: CommunityController.java  CommunityDAO.java  CommunityService.java
othub/src/main/java/cs/: CSController.java
othub/src/main/java/member/: MemberDTO.java
othub/src/main/java/partner/: OCRService.java  PartnerController.java
othub/src/main/java/product/: ProductController.java  ProductDAO.java  ProductDAOImpl.java  ProductDTO.java  ProductService.java  ProductServiceImpl.java
othub/src/main/java/review/: ReviewController.java  ReviewPoseService.java
othub/src/main/java/showroom/: ShowroomController.java
othub/src/main/resources/: application.properties
othub/src/main/resources/mybatis/: mybatis-config.xml
othub/src/main/resources/mybatis/mapper/: community-mapping.xml  list-mapping.xml  member-mapping.xml  report-mapping.xml
othub/src/main/resources/static/css/chatbot/: chatbot_contents.css
othub/src/main/resources/static/css/product/: productmain.css
othub/src/main/resources/static/js/: Detail.js  chatt.js
othub/src/main/webapp/WEB-INF/views/admin/: memberlist.jsp
othub/src/main/webapp/WEB-INF/views/chatbot/: chatbot.jsp
othub/src/main/webapp/WEB-INF/views/community/: detail.jsp  report.jsp  srwritingform.jsp
othub/src/main/webapp/WEB-INF/views/member/: login.jsp  singinform.jsp  updateform.jsp
othub/src/main/webapp/WEB-INF/views/product/: list.jsp  listlike.jsp  listrecom.jsp  searchproduct.jsp
